{
  "name": "끼우 투두",
  "short_name": "끼우",
  "description": "할 일을 원하는 위치에 끼워 넣는 투두 앱",
  "id": "/kkiu-todo/",
  "start_url": "/kkiu-todo/",
  "scope": "/kkiu-todo/",
  "display": "standalone",
  "background_color": "#fbf8f2",
  "theme_color": "#fbf8f2",
  "launch_handler": { "client_mode": "navigate-existing" },
  "handle_links": "preferred",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
